HistoryQuest/HistoryQuest/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HistoryQuest.Views.Main.HomePage">
    <!-- Menu bên trái -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="#F4F4F4">
            <VerticalStackLayout>
                <!-- Tiêu đề menu -->
                <Label Text="Menu"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#007AFF"
                       Padding="10"
                       HorizontalOptions="Center" />

                <!-- Danh sách menu -->
                <ListView x:Name="MenuItemsList" ItemSelected="OnMenuItemSelected">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Trang Chủ</x:String>
                            <x:String>Thông Tin</x:String>
                            <x:String>Lớp Học</x:String>
                            <x:String>Đăng Xuất</x:String>
                        </x:Array>
                    </ListView.ItemsSource>

                    <!-- Nút Đăng xuất ở Footer -->
                    
                </ListView>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Nội dung chính -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Trang Thi Lịch Sử">
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="20">

                            <!-- Tiêu đề -->
                            <Label Text="Thi Lịch Sử Việt Nam"
                                   FontSize="28"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="#333" />

                            <!-- Danh sách bài thi -->

                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
