HistoryQuest/HistoryQuest/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HistoryQuest.Views.Main.HomePage">
    <!-- Menu bên trái -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <ListView x:Name="MenuItemsList">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Home</x:String>
                        <x:String>Thông Tin</x:String>
                        <x:String>Bài học</x:String>
                        <x:String>Bài thi</x:String>
                        <x:String >Đăng xuất </x:String> 
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
           
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Nội dung chính -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Trang Thi Lịch Sử">
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="20">

                            <!-- Tiêu đề -->
                            <Label Text="Thi Lịch Sử Việt Nam"
                                   FontSize="28"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="#333" />

                            <!-- Mô tả -->
                            <Label Text="Chọn một bài thi để kiểm tra kiến thức lịch sử của bạn."
                                   FontSize="16"
                                   TextColor="#666"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center" />

                            <!-- Danh sách bài thi -->
                            <CollectionView x:Name="QuizCollectionView"
                                            ItemsSource="{Binding QuizList}"
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White"
                                               CornerRadius="10"
                                               Padding="10"
                                               Margin="5"
                                               HasShadow="True">
                                            <VerticalStackLayout>
                                                <!-- Tên bài thi -->
                                                <Label Text="{Binding Title}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       TextColor="#007AFF" />

                                                <!-- Mô tả bài thi -->
                                                <Label Text="{Binding Description}"
                                                       FontSize="14"
                                                       TextColor="#666"
                                                       LineBreakMode="TailTruncation" />

                                                <!-- Nút làm bài -->
                                                <Button Text="Bắt đầu làm bài"
                                                        FontSize="14"
                                                        BackgroundColor="#007AFF"
                                                        TextColor="White"
                                                        CornerRadius="10"
                                                        Padding="5"
                                                        HorizontalOptions="End"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.StartQuizCommand}"
                                                        CommandParameter="{Binding .}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>