HistoryQuest/HistoryQuest/Views/Main/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistoryQuest.Views.MainPage"
             Title="Trang Chính"
             BackgroundColor="#F0F0F5">

    <!-- Nội dung chính của trang -->
    <ContentPage.ToolbarItems>
        <!-- Nút "+" trên thanh công cụ -->
        <ToolbarItem Text="+" 
                     IconImageSource="plus_icon.png" 
                     Priority="0" 
                     Order="Primary" 
                     Clicked="OnAddClassClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <!-- Tiêu đề -->
        <Label Text="Danh sách lớp học đã ghi danh"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,20" />

        <!-- Danh sách các lớp học -->
        <CollectionView x:Name="ClassListView"
                        ItemsSource="{Binding Classes}"
                        BackgroundColor="White"
                        SelectionMode="Single"
                        SelectionChanged="OnClassSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           Margin="5"
                           BorderColor="#D0D0D5"
                           CornerRadius="5">
                        <Label Text="{Binding}" 
                               FontSize="16" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Start" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
