HistoryQuest/HistoryQuest/Views/Login/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistoryQuest.Views.LoginPage"
             Title="Đăng Nhập"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Spacing="20" Padding="30">
        <Label Text="Welcome to HistoryQuest"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <Entry x:Name="usernameEntry"
               Placeholder="Tên đăng nhập"
               PlaceholderColor="Gray"
               BackgroundColor="White"
               TextColor="Black"
               HeightRequest="50"
               Margin="0,10,0,0"
               HorizontalOptions="FillAndExpand" />

        <Entry x:Name="passwordEntry"
               Placeholder="Mật khẩu"
               IsPassword="True"
               PlaceholderColor="Gray"
               BackgroundColor="White"
               TextColor="Black"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Đăng Nhập"
                BackgroundColor="#2196F3"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                Clicked="OnLoginButtonClicked" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Chưa có tài khoản?" 
                   FontSize="16" 
                   TextColor="Black" />

            <Label Text="Đăng ký ngay!"
                   FontSize="16"
                   TextColor="Blue"
                   FontAttributes="Bold"
                   Margin="5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
