HistoryQuest/HistoryQuest/Views/ClassList/ClassList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistoryQuest.Views.ClassList.ClassList"
             Title="Trang Chính"
             BackgroundColor="#F0F0F5">

    <ScrollView Padding="10">
        <StackLayout>
            <!-- Tiêu đề -->
            <Label Text="Danh sách toàn bộ lớp học trong trường"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,20" />

            <!-- CollectionView để hiển thị danh sách lớp học -->
            <CollectionView x:Name="ClassListView"
                            ItemsSource="{Binding HistoryList}"
                            BackgroundColor="White"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="10"
                               BorderColor="#D0D0D5"
                               CornerRadius="10"
                               HasShadow="True">
                            <StackLayout>
                                <!-- Tên lớp học -->
                                <Label Text="{Binding name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       TextColor="#333" />

                                <!-- Mô tả lớp học -->
                                <Label Text="{Binding id}"
                                       FontSize="14"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       TextColor="#777"
                                       LineBreakMode="WordWrap"
                                       MaxLines="3" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
