HistoryQuest/HistoryQuest/Views/Register/RegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistoryQuest.Views.RegisterPage"
             BackgroundColor="#F4F4F4"
             Title="Đăng Ký">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">

        <Label Text="Đăng Ký Tài Khoản" 
               FontSize="28" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#3B5998" />

        <Entry x:Name="usernameEntry" Placeholder="Tên đăng nhập" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black"
               HeightRequest="50" 
               HorizontalOptions="FillAndExpand" />

        <Entry x:Name="passwordEntry" Placeholder="Mật khẩu" 
               IsPassword="True" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <Entry x:Name="emailEntry" Placeholder="Email" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black" 
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <Entry x:Name="AddressEntry" Placeholder="Địa chỉ" 
       PlaceholderColor="Gray"
       BackgroundColor="White" 
       TextColor="Black"
       HeightRequest="50"
       HorizontalOptions="FillAndExpand" />
        

        <!-- Thêm trường Số điện thoại -->
        <Entry x:Name="phoneNumberEntry" Placeholder="Số điện thoại" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black"
               Keyboard="Telephone"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <!-- Thêm trường Thành phố -->
        <Entry x:Name="cityEntry" Placeholder="Thành phố" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <!-- Thêm trường Vùng -->
        <Entry x:Name="regionEntry" Placeholder="Vùng" 
               PlaceholderColor="Gray"
               BackgroundColor="White" 
               TextColor="Black"
               HeightRequest="50"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Đăng Ký" 
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                Clicked="OnRegisterButtonClicked" />

    </VerticalStackLayout>
</ContentPage>
